Install Maven and copy the content of "repository" in your ".m2/repostory"
Option:
-generate file: copy your "default.editautomaton" file and run "mvn clean compile"
-install on emulator: open emulator run "generator.bat", copy the path of your editautomaton (ex. "directory\default.editautomaton")
    when asked enter the name of your editautomaton upper first (ex. yourname -> Yourname)