# Proactive Libraries
The ProactiveLibrary project is organized in EMEditor, PMGenerator and PolicyEnforcerGenerator GUI Plugin.

The whole project has been implemented in the Eclipse environment augmented by the EMF and GMF plugins for the creation of the automata editor and by Acceleo for the automatic code generation.

## EMEditor 
The folder `org.eclipse.emfgmf.editautomatamodelingtool` contains the Eclipse project to be imported for the execution of the automaton editor. 
The details regarding the development of the Eclipse environment and the installation of the necessary plugins are specified in the README that can be found at the folder `org.eclipse.emfgmf.editautomatamodelingtool`.

## PMGenerator
The folder `org.eclipse.acceleo.policyenforcergenerator` contains the Eclipse project that allows the automatic generation of code from an edit automaton defined in the editor. 
The details relative to the installation of plugins and Eclipse environment setups are described in the README available inside that folder.

## PolicyEnforcerGenerator GUI Plugin
The folder `org.eclipse.plugin.policyEnforcerGenerator` contains the Eclipse project relative to the PolicyEnforcerGenerator GUI plugin, a tool built to simplify and streamline the process of generating the enforcer described by the edit automaton and installing its corresponding Xposed module.

## Requirements
The following software/plugins are required:
- Eclipse IDE for Java developers (https://www.eclipse.org/downloads/)
- Eclipse Plug-in Development Environment (https://marketplace.eclipse.org/content/eclipse-pde-plug-development-environment)
- Graphical Modeling Framework (GMF) (http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/)
    - In Eclipse menu select "Help" > "Install new software" use the webpage url itself as the "Work with" url to search for GMF software
- Acceleo (https://marketplace.eclipse.org/content/acceleo)
- Maven (https://maven.apache.org/)
- Gradle v6.9.1 (https://gradle.org/releases/)
- Android SDK

## Installation
1. Clone the repository
2. Copy the content of `repository` in your `.m2/repostory`
    You can find your `.m2` directory in `${user.home}/.m2/repository`, this means that it will be in
    - `C:\Users\{your-username}\.m2\repository` on Windows
    - `~/.m2/repository` on Unix
2. Open Eclipse and select a workspace path
3. Import the following project in the Eclipse workspace:
    - `org.eclipse.emfgmf.editautomatamodelingtool.diagram`
    - `org.eclipse.emfgmf.editautomatamodelingtool.edit`
    - `org.eclipse.emfgmf.editautomatamodelingtool.editor`
    - `org.eclipse.emfgmf.editautomatamodelingtool.tests`
    - `org.eclipse.emfgmf.editautomatamodelingtool`
    - `org.eclipse.plugin.policyEnforcerGenerator`

## Usage
#### Creating an edit automaton

First of all you have to use the modelling tool that will allow you to create an edit automaton.
In order to do this do the following:

1. Launch the execution of the modeling tool for edit automaton `org.eclipse.emfgmf.editautomatamodelingtool.diagram` (Select Run As... -> Eclipse Application).
2. Within the new Eclipse instance generated by the execution of step 1, create a new generic project (Select New -> Project).
3. Insert, within the project created in step 2, a new EditAutomaton diagram using the Eclipse Wizard, activated by selecting New -> Examples -> EditAutomaton Diagram. The execution of this Wizard creates two files, the `.editautomaton_diagram` one can be opened using the graphic editor offered by the tool.
4. Set the properties of the edit automaton (by using the `Properties` View):
   - Name should be the name of the edit automaton
   - LifecycleObject should be the lifecycle object observed *(for example android.app.Activity)*
   - HandledObject should be the intercepted object, the one whose calls will be intercepted *(for example android.hardware.Camera)*
5. Use the modeling tool to create a template edit-automaton and save it. At the end of this step, the two files .editautomaton_diagram and .editautomaton contain a textual representation of the edit-automaton created.
6. Perform validation of the edit-automaton to verify that the same is syntactically correct by selecting the Validate item in the Edit menu of Eclipse, keeping the file .editautomaton_diagram open using the graphic editor. The validation will be done on the file .editautomaton_diagram that at that time will have the focus. Any errors generated will be displayed within the view "Problems", so be sure to open it within the menu Window -> Show View.



#### Generating the code

Now that you created an edit automaton you can generate the code associated with it.

1. Right-click on the `*.editautomaton` file and select 'Generate Proactive Module' to start the GUI.
2. Check the parameters and then click on the button 'Generate Proactive Module' to generate the policy enforcer.
   - `Select Edit Automaton` should point to the folder containing the selected automata; it should already be set to the correct folder.
   - `Select Proactive Module Generator` should point to your `org.eclipse.acceleo.policyenforcergenerator` folder.
3. Use the button 'Deploy Generated Proactive Module' to install the enforcer on connected android devices.
   - This step can also be done running the `XPosedModuleInstaller.bat` script generated after step 2 and stored in `org.eclipse.acceleo.policyenforcergenerator/androidModuleGenerator`

