# Policy Enforcer Generator
This project is an Eclipse plug-in created using the Acceleo plug-in and contains a code generator that, starting from an edit-automaton,
generates an enforcer policy implemented in the desired technology that executes its logic.

----------------------
Project content
----------------------

In the project there are the folders src and src-gen. The first one contains the code generator and the second one is used by it to
save the generated enforcer policies.

The code generator is structured into the following five components:

* PolicyEnforcerLogicGenerator: is the main component. Its generatorePolicyEnforcerLogic template is the entry point of the code generator: it receives as input the edit-automaton to be translated and generates the relative enforcer policy, contained within a Java file;
* XPosedFunctions: contains the templates to implement in XPosed technology the various logical parts constituting the enforcer policy to be generated;
* GenericMethodFunctions: contains templates supporting the PolicyEnforcerLogicGenerator and XPosedFunctions components. They operate on the values of the Attributes interceptedAction and actionToPerform of the various transitions of the edit-automaton to be translated into policy enforcer.
* FileName: contains templates for the management of public methods and for the generation of variables that refer to resources.
* Service: contains java services that provide support for other components. They operate on the .editautomaton extension file and on the
			relating to resources 

--------------------
Requirements for use
--------------------

To use the org.eclipse.acceleo.policyenforcergenerator project, you must have the Eclipse development environment available in addition to the 
plug-in Acceleo and to the modeling tool of edit-automata imported and executable within the same environment.

To avoid problems of incompatibility with the Eclipse development environment when running Acceleo, it is advisable to install the latter
on Eclipse 4.6 (called Eclipse Neon). The project was implemented using Eclipse version 4.6.3.
						  
						  
------------------------
Installing Acceleo
------------------------

Install the plug-in called Acceleo from the update site http://download.eclipse.org/releases/neon.

---------------------
Use of the project
---------------------

STEP 1:

Launch the execution of the modeling tool of edit-automata org.eclipse.emfgmf.editautomatamodelingtool.diagram (Select Run As... -> Eclipse Application)

STEP 2:

Create an edit-automaton using the edit-automata modeling tool and verify that it is syntactically correct through its validation (for more information on how to validate an edit-automaton, 
read step 6 of the section "Using the modeling tool generated by the project" contained in the README file of the tool org.eclipse.emfgmf.editautomatamodelingtool).

STEP 3:

Within the new instance of Eclipse generated in step 1, import the project org.eclipse.acceleo.policyenforcergenerator 
(Select Import -> Existing Projects into Workspace)

STEP 4:

In the tab that opens by clicking on MANIFEST.MF add the bin/ folder in the Classpath window under the heading Runtime.

STEP 5:

In the tab that opens clicking on MANIFEST.MF add the package org.eclipse.acceleo.module.sample.services in the window Exported Packages under the item Runtime

STEP 6:

Copy the address of the file with the extension .editautomaton (through the menu that opens after right-clicking on the file .editautomaton and after choosing properties, next to the 
Location item) in the first variabile "FILENAME" in the Service.java file.

STEP 7:

Execute the imported project in step 3 by selecting Run As... -> Launch Acceleo Application from the context menu of the file PolicyEnforcerLogicGenerator.mtl. The first time the project is executed, 
the Eclipse Run Configurations window appears, where the "Main class", "Model" and "Target" fields belonging to a new execution configuration created by Eclipse for the Acceleo project must be set.
The field "Main class" represents the Java class associated to the .mtl file containing the entry point of the project execution; this field must contain the class 
org.eclipse.acceleo.policyenforcergenerator.main.PolicyEnforcerLogicGenerator. The "Model" field represents the edit-automaton model to be translated into policy enforcer and must contain the .editautomaton 
file populated in step 1 (select it using the "Browse..." feature). The field "Target" that represents the path in which the enforcer policy that will be generated by the execution of the project must be saved; 
this field must contain the folder "src-gen" contained in the project itself. 
Once the "Main class", "Model" and "Target" fields of the Acceleo project execution configuration have been set, apply the changes made by selecting "Apply" and then execute the project by pressing the "Run" button. 
At the end of the project execution, the src-gen folder will be created, and inside it you will find the Java source code of the enforcer policy that implements the logic of the edit-automaton created in step 2.

> NOTE:
> 
> The PolicyEnforcerLogicGenerator will create the enforcer policy only if the modeled edit-automaton is syntactically correct. To verify that the edit-automaton is syntactically correct, make a preliminary 
validation using the tool org.eclipse.emfgmf.editautomatamodelingtool.diagram with which the edit-automaton was modeled, as described in step 6 of the README belonging to the tool org.eclipse.emfgmf.editautomatamodelingtool.


