# Plugin for Policy Enforcer Generator
This project is an Eclipse plug-in that provides a GUI to PolicyEnforcerGenerator.

## Project content

This plugin is structured into the following components:

* `GeneraEnforcer`: class that runs the plugin.
* `GraphicUserInterface`: the main component; this class contains the construction of the GUI
* `policyenforcergenerator.gui.button` & `policyenforcergenerator.gui.textfields`: buttons and text fields components

* `ModelSelection`: utility class to select editautomaton and policyenforcergenerator paths; also contains methods to extract the event list from the selected model
* `Signature`: utility class to format data of the event list
* `ScriptGenerator`: utility class that generates the script to generate the enforcer and eventually install it on the device
* `ScriptExecutor`: utility class used to execute the previously generated scripts after GUI buttons are pressed

## Requirements for use

In order to be able to use this plugin, the necessary projects have to be imported as stated in the main README, which can be found at the root of the ProactiveLibrary project.

> To avoid problems of incompatibility with the Eclipse development environment when running Acceleo, it is advisable to install the latter
on Eclipse 4.6 (also known as Eclipse Neon). The project was implemented using Eclipse version 4.6.3.

Additionally, in order for the enforcer to be built by the plugin, Maven needs to be installed on the host system and the contents of the `repository` folder (found at project root) need to be copied inside `.m2\repository`  (usually found at `%USERPROFILE%\.m2\repository`).

Gradle v6.9.1 is required in order to be able to install the generated Xposed module.

## Using the plugin

1) Launch the execution of the modeling tool of edit-automata `org.eclipse.emfgmf.editautomatamodelingtool.diagram` (Select Run As... -> Eclipse Application)
2) Create an edit-automaton using the edit-automata modeling tool and verify that it is syntactically correct through its validation; for more information on how to validate an edit-automaton, 
read step 6 of the section "Using the modeling tool generated by the project" contained in the README file inside of `org.eclipse.emfgmf.editautomatamodelingtool`.
3) Right-click on the `*.editautomaton` file and select 'Genera Enforcer' to start the GUI
4) Check the parameters and next click on the button 'Conferma Parametri' to generate the policy enforcer.
    - "Seleziona Editautomaton" should point to the folder containing the selected automata; it should already be set to the correct folder
    - "Seleziona PolicyEnforceGenerator" should point to your `org.eclipse.acceleo.policyenforcergenerator` folder
5) Use the button 'Installa Modulo XPosed' to install the enforcer on connected android devices.
   - This is not mandatory and can be done running the `XPosedModuleInstaller.bat` script generated after step 4 and stored in `org.eclipse.acceleo.policyenforcergenerator/androidModuleGenerator`

Note that PolicyEnforcerLogicGenerator will create the enforcer policy only if the modeled edit-automaton is syntactically correct. To verify that the edit-automaton is syntactically correct, make a preliminary 
validation using the tool `org.eclipse.emfgmf.editautomatamodelingtool.diagram` with which the edit-automaton was modeled, as described in step 6 of the README belonging to the tool `org.eclipse.emfgmf.editautomatamodelingtool`.


